{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.3",
            "includeFiles": "{includes/**/*.php,admin/**/*.php,*.php,assets/**}"
        }
    },
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/about\\.php",
            "dest": "/api/render.php?page=about"
        },
        {
            "src": "/contact\\.php",
            "dest": "/api/render.php?page=contact"
        },
        {
            "src": "/projects\\.php(.*)",
            "dest": "/api/render.php?page=projects&$1"
        },
        {
            "src": "/admin/login\\.php",
            "dest": "/api/render.php?page=admin/login"
        },
        {
            "src": "/admin/dashboard\\.php",
            "dest": "/api/render.php?page=admin/dashboard"
        },
        {
            "src": "/admin/manage-projects\\.php",
            "dest": "/api/render.php?page=admin/manage-projects"
        },
        {
            "src": "/admin/settings\\.php",
            "dest": "/api/render.php?page=admin/settings"
        },
        {
            "src": "/api/contact\\.php",
            "dest": "/api/contact.php"
        },
        {
            "src": "/api/settings\\.php",
            "dest": "/api/settings.php"
        },
        {
            "src": "/((?!assets|api).*)",
            "dest": "/api/render.php?page=index"
        }
    ]
}